.topbar-brand {
  position: relative;
  margin-right: 20px;
  z-index: 10;
  .text-ir {
    display: block;
    margin-right: 10px;
    height: 50px;
    width: 160px;
    background: url(http://s.amazeui.org/assets/2.x/i/ui/logo.png) no-repeat left center;
    background-size: 125px 24px;
  }
  .badge {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 20;
  }
}

.doc-page {

  .layout-topnav {
    position: relative;
    overflow: initial !important;
    z-index: 100;
    height: 50px;
    overflow: hidden;
  }
  .page-body {
    font-size: 14px;
  }
  .scrollarea .scrollarea-content {
    padding: 5px;
    padding-right: 0;
  }
  .nav {
    margin: 0;
    padding: 0;
  }
  .right-main {
    padding-top: 10px;
    padding-left: 10px;
  }
  .nav-left-dock {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-left: 5px;
    border-right: 1px solid #ccc;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu-submenu {
      margin-bottom: 10px;
    }
    &.menu {
      border: 0;
    }
    &.menu-sub {
      color: #777;
      .menu-item {
        font-style: 16px;
      }
    }
    .menu-title-en {
      font-size: 10px;
      color: #999;
      font-weight: 400;
      margin-left: 5px;
      vertical-align: bottom;
    }
    .menu-submenu-title {
      font-size: 16px;
      font-weight: 700;
      padding-left: 8px;
      color: #555;
      border-left: 3px solid #DCD8D8;
      padding: 0 14px;
      line-height: 36px;
      height: 36px;
      &:after {
        display: none;
      }
    }
    .menu-item-selected {
      background-color: #f5f5f5;
      color: #0e90d2;
    }
    .menu-sub.menu-inline > .menu-item,
    .menu-sub.menu-inline > .menu-submenu > .menu-submenu-title {
      padding: 0 14px;
      font-size: 1.4rem;
      line-height: 34px;
      height: 34px;
    }
    .menu-submenu-open {
      .menu-submenu-title {
        border-left-color: #3bb4f2;
      }
    }
    a {
      color: #777;
      font-size: 16px;
      display: block;
    }
  }
}

.doc-content {
  overflow: hidden;
  padding-top: 10px;
  word-wrap: break-word;
  counter-reset: header2;
}

.doc-content {
  >h2 {
    counter-increment: header2;
    counter-reset: header3;
    &:before {
      content: counter(header2)". "
    }
  }
}

.doc-content {
  >h3 {
    counter-increment: header3;
    counter-reset: header4;
    &:before {
      content: counter(header2)"." counter(header3)" "
    }
  }
}

.doc-content {
  >h4 {
    counter-increment: header4;
    &:before {
      content: counter(header2)"." counter(header3)"." counter(header4)" "
    }
  }
}

.doc-content {
  >h2:before,
  >h3:before,
  >h4:before {
    color: #888;
    font-weight: 400
  }
  a {
    color: #333;
    &:hover {
      color:darken(#0e90d2, 10%);
    }
  }
}

.doc-code{
  padding-top: 10px;
}
