body {
  color: red;
  .testp1 {
    .topbar {
      transform: scale(.83333333) rotate(0deg);
    }
  }
  .banner {
    background: url(./assets/icon-new.png) no-repeat 0 0 ;
  }
  .slideshow {
    background: url(./assets/mascot.png) no-repeat 0 0 ;
  }
}
